<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winMain">
    <property name="width_request">650</property>
    <property name="title" translatable="yes">Cliente Cinema</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTable" id="tblActores">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="lblBusquedaActor">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Nombre:</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblResultados">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Resultados:</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cmbResultadosActor">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtBusquedaActor">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnBuscarActor">
                    <property name="label" translatable="yes">Buscar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnSeleccionarActor">
                    <property name="label" translatable="yes">Seleccionar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frmDetallesActor">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="top_padding">8</property>
                        <property name="bottom_padding">8</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">8</property>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkTable" id="tblDetallesActor">
                                <property name="visible">True</property>
                                <property name="n_rows">7</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">5</property>
                                <property name="row_spacing">10</property>
                                <child>
                                  <object class="GtkEntry" id="txtNombreActor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtLugarActor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lblNombreActor">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Nombre:</property>
                                  </object>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Lugar de nacimiento:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Fecha de nacimiento:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">URL del actor:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btnMuerteActor">
                                    <property name="label" translatable="yes">No disponible</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtUrlActor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">URL de la imagen:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtImagenActor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chkMuerteActor">
                                    <property name="label" translatable="yes">Fecha de muerte:</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btnNacimientoActor">
                                    <property name="label" translatable="yes">No disponible</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btnActualizarActor">
                                    <property name="label">gtk-refresh</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                    <property name="y_padding">4</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frmImagenActor">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment2">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledActor">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="lblImagenActor">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Imagen del actor&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="lblDetallesActor">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Detalles del actor&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lblActores">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Actores</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="tblPeliculas">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="lblBusquedaActor1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Nombre:</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblResultados1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Resultados:</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cmbResultadosPelicula">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txtBusquedaPelicula">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnBuscarPelicula">
                    <property name="label" translatable="yes">Buscar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnSeleccionarPelicula">
                    <property name="label" translatable="yes">Seleccionar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frmDetallesPelicula">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="top_padding">8</property>
                        <property name="bottom_padding">8</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">8</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkVBox" id="vbox2">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkNotebook" id="notebook2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkVBox" id="vbox3">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkTable" id="tblDetallesActor1">
                                                <property name="visible">True</property>
                                                <property name="n_rows">5</property>
                                                <property name="n_columns">2</property>
                                                <property name="column_spacing">5</property>
                                                <property name="row_spacing">10</property>
                                                <child>
                                                  <object class="GtkEntry" id="txtTitulo">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">•</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lblTitulo">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Nombre:</property>
                                                  </object>
                                                  <packing>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lblDuracion">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Duración (mins):</property>
                                                  </object>
                                                  <packing>
                                                    <property name="top_attach">1</property>
                                                    <property name="bottom_attach">2</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="lblFechaEstreno">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Fecha de estreno</property>
                                                  </object>
                                                  <packing>
                                                    <property name="top_attach">2</property>
                                                    <property name="bottom_attach">3</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label10">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">URL de la película:</property>
                                                  </object>
                                                  <packing>
                                                    <property name="top_attach">3</property>
                                                    <property name="bottom_attach">4</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="txtUrlPelicula">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">•</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">3</property>
                                                    <property name="bottom_attach">4</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label11">
                                                    <property name="visible">True</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">URL de la imagen:</property>
                                                  </object>
                                                  <packing>
                                                    <property name="top_attach">4</property>
                                                    <property name="bottom_attach">5</property>
                                                    <property name="x_options">GTK_FILL</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="txtImagenPelicula">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">•</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">4</property>
                                                    <property name="bottom_attach">5</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="btnFechaEstreno">
                                                    <property name="label" translatable="yes">No disponible</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">2</property>
                                                    <property name="bottom_attach">3</property>
                                                    <property name="y_options">GTK_FILL</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinButton" id="spbDuracion">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="invisible_char">•</property>
                                                    <property name="adjustment">adjustment1</property>
                                                    <property name="numeric">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="left_attach">1</property>
                                                    <property name="right_attach">2</property>
                                                    <property name="top_attach">1</property>
                                                    <property name="bottom_attach">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="padding">10</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="padding">10</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">General</property>
                                      </object>
                                      <packing>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox5">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox4">
                                            <property name="visible">True</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledCompanias">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkVButtonBox" id="vbuttonbox1">
                                                <property name="visible">True</property>
                                                <property name="spacing">5</property>
                                                <property name="layout_style">start</property>
                                                <child>
                                                  <object class="GtkButton" id="btnAgregarCompañia">
                                                    <property name="label" translatable="yes">Agregar</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="btnRemoverCompañia">
                                                    <property name="label" translatable="yes">Remover</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="padding">5</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Compañias</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox6">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox6">
                                            <property name="visible">True</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledGeneros">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkVButtonBox" id="vbuttonbox2">
                                                <property name="visible">True</property>
                                                <property name="spacing">5</property>
                                                <property name="layout_style">start</property>
                                                <child>
                                                  <object class="GtkButton" id="btnAgregarGenero">
                                                    <property name="label" translatable="yes">Agregar</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="btnRemoverGenero">
                                                    <property name="label" translatable="yes">Remover</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="padding">5</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Generos</property>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox7">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox7">
                                            <property name="visible">True</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledReparto">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkVButtonBox" id="vbuttonbox3">
                                                <property name="visible">True</property>
                                                <property name="spacing">5</property>
                                                <property name="layout_style">start</property>
                                                <child>
                                                  <object class="GtkButton" id="btnAgregarReparto">
                                                    <property name="label" translatable="yes">Agregar</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="btnRemoverReparto">
                                                    <property name="label" translatable="yes">Remover</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="padding">5</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child type="tab">
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Reparto</property>
                                      </object>
                                      <packing>
                                        <property name="position">3</property>
                                        <property name="tab_fill">False</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btnActualizarPelicula">
                                    <property name="label">gtk-refresh</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_stock">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frmImagenPelicula">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledPelicula">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="lblImagenPelicula">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Imagen de la pelicula&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="lblDetallesPelicula">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Detalles de la pelicula&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="lblPeliculas">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Peliculas</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
